{
  "type": "record",
  "name": "Order",
  "namespace": "io.confluent.tableflow.demo",
  "fields": [
    {"name": "order_id", "type": "string"},
    {"name": "customer_id", "type": "string"},
    {"name": "product", "type": "string"},
    {"name": "quantity", "type": "int"},
    {"name": "price", "type": "double"},
    {"name": "currency", "type": {"type": "string", "default": "USD"}},
    {"name": "order_status", "type": {"type": "enum", "name": "OrderStatus", "symbols": ["PENDING", "CONFIRMED", "SHIPPED", "DELIVERED", "CANCELLED"]}},
    {"name": "order_ts", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
